<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <style>
      a {
         display: inline-block;
         text-decoration: none;
      }
      .box {
         display: flex;
         flex-direction: column;
         gap: 30px;
      }
   </style>

   <body>
      <div class="box">
         <a href="./assets/vazifa1/index.html" target="_blank">1-vazifa 1</a>
         <a href="./assets/vazifa1.1/index.html" target="_blank">1-vazifa 2</a>
         <a href="./assets/vazifa1.2/index.html" target="_blank">1-vazifa 3</a>
         <a href="./assets/vazifa1.3/index.html" target="_blank">1-vazifa 4</a>
         <a href="./assets/vazifa1.4/index.html" target="_blank">1-vazifa 5</a>
         <a href="./assets/vazifa1.5/index.html" target="_blank">1-vazifa 6</a>
         <a href="./assets/vazifa2.1/index.html" target="_blank">2-vazifa 1</a>
         <a href="./assets/vazifa2.2/index.html" target="_blank">2-vazifa 2</a>
         <a href="./assets/vazifa2.3/index.html" target="_blank">2-vazifa 3</a>
         <a href="./assets/vazifa2.4/index.html" target="_blank">2-vazifa 4</a>
         <a href="./assets/vazifa2.5/index.html" target="_blank">2-vazifa 5</a>
         <a href="./assets/vazifa2.6/index.html" target="_blank">2-vazifa 6</a>
         <a href="./assets/vazifa2.7/index.html" target="_blank">2-vazifa 7</a>
         <a href="./assets/vazifa2.8/index.html" target="_blank">2-vazifa 8</a>
         <a href="./assets/vazifa2.9/index.html" target="_blank">2-vazifa 9</a>
         <a href="./assets/vazifa2.10/index.html" target="_blank"
            >2-vazifa 10</a
         >
         <a href="./assets/vazifa2.11/index.html" target="_blank"
            >2-vazifa 11</a
         >
         <a href="./assets/vazifa2.12/index.html" target="_blank"
            >2-vazifa 12</a
         >
         <a href="./assets/vazifa2.13/index.html" target="_blank"
            >2-vazifa 13</a
         >
         <a href="./assets/vazifa2.14/index.html" target="_blank"
            >2-vazifa 14</a
         >
         <a href="./assets/vazifa2.15/index.html" target="_blank"
            >2-vazifa 15</a
         >
         <a href="./assets/vazifa2.16/index.html" target="_blank"
            >2-vazifa 16</a
         >
         <a href="./assets/vazifa2.18/index.html" target="_blank"
            >2-vazifa 18</a
         >
         <a href="./assets/vazifa2.19/index.html" target="_blank"
            >2-vazifa 19</a
         >
         <a href="./assets/vazifa2.20/index.html" target="_blank"
            >2-vazifa 20</a
         >
         <a href="./assets/vazifa2.21/index.html" target="_blank"
            >2-vazifa 21</a
         >
         <a href="./assets/vazifa2.22/index.html" target="_blank"
            >2-vazifa 22</a
         >
         <a href="./assets/vazifa2.23/index.html" target="_blank"
            >2-vazifa 23</a
         >
         <a href="./assets/vazifa2.24/index.html" target="_blank"
            >2-vazifa 24</a
         >
         <a href="./assets/vazifa2.25/index.html" target="_blank"
            >2-vazifa 25</a
         >
      </div>
   </body>
</html>
